@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Grape+Nuts&family=Nunito:ital,wght@0,200;0,500;0,900;1,700&family=Open+Sans:ital,wght@0,300;1,300;1,400&family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,300&family=Rubik+Doodle+Shadow&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: #cbe6ef;
    color: #153844;
}
header .lluba{
    display: flex;
    justify-content: center;
    color: rgba(57, 60, 103, 0.99);
    width: 90%;
    letter-spacing: 2px;
    animation: slide-in 8000ms;
    animation-iteration-count: infinite;
}
nav{
    display: flex;
    justify-content: space-around;
    /* border-top: 1px solid #153844;
    border-bottom: 1px solid #153844; */
}
nav h3{
    font-size: 30px;
    
}
nav .logo{
    width: 30%;
}
.logo img{
    border-radius: 50%;
}
.logo h3{
    font-weight: bold;
    letter-spacing: 2px;
}
nav .navsherbimet{
    display: flex;
    padding: 10px;
    align-items: center;
}
nav .navsherbimet ul{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    
    
}
/* Updated CSS */
nav .navsherbimet ul li {
    list-style: none;
}

nav .navsherbimet ul li a {
    font-size: 21px;
    text-decoration: none;
    font-weight: bold;
    color: #153844;
    transition: 0.4s ease-in;
}
nav .navsherbimet ul li a:hover{
    color: rgb(169, 160, 193);
}
.container{
    margin-top: 3%;
    margin-bottom: 3%;
}
section{
    display: flex;
}
.text1 .card-text p{
    color: cadetblue;
    font-weight: bold;
}
.text1{
    margin-left: 3%;
}
.text1 img{
object-fit: cover;
padding: 6%;
border-radius: 170px;
border: 3px solid rgb(144 46 10 / 99%);
}
.bio img{
    padding: 4%;
    object-fit: cover;
    border: 3px solid rgb(144 46 10/99%);
    border-radius: 50%;
    margin-top: 3%;
    shape-outside: circle();
}


.card-text{
    width: 60%;
}
.BIOcard-text{
    flex: 1;
    padding: 20px;
    margin-top: 7%;
    font-size: 21px;
    padding-top: 3%;
    shape-outside: circle();
    letter-spacing: 0.3;
    color: #7c7f80;;
}
.bio img{
    margin: 2%;
}
/* .text1{
    height: 80vh;
} */
.bio{
    margin-bottom: 10%;
    shape-outside: circle();
    background-color: #153844;
    width: 100%;
}
.card-text h1{
    font-size: 90px;
}
.card-text h4{
    font-size: 29px;
    margin-bottom: -3%;
}
.card-text h3{
    font-size: 35px;
   /* color: rgb(144 46 10 / 99%);*/
}
.Berisha{
    color: #153844;
}
.card-text p {
    padding: 8px;
    font-size: 18px;
    color: white;
}
button{
    padding: 13px 5%;
    margin-top: 10px;
    background-color: #153844 ;
    border-radius: 14px;
    font-size: 18px;
    color: wheat;
    font-weight: 600;
    cursor: pointer;
}


.buttons :nth-child(2){
    background-color: #7c7f80;
    transition: 0.7s ease-in-out;
    margin-left: 10px;
}
.buttons :nth-child(2):hover{
    background-color: #153844 ;
}

.services {
    margin: 2% 5% 8% 5%;
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); 
  }
.services .box{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 2px black solid;
    justify-content: center;
    align-items: center;
    padding: 24px;
    transition: 3s ease-in-out;
}
.services .box h1{
    font-size: 35px;
    color: #153844;
    transition: 2.0s ease-in-out;
}
.services .box h5{
    color: gray;
}
.services .box p{
    font-size: 17px;
    line-height: 27px;
    margin: 15px;

}
.services .box:hover {
    background-color: rgb(118, 145, 157);
}

.services .box:hover > h1 {
    color: wheat;
}
.services .box:hover > p {
    color: wheat;
}

.myservices {
    display:flex;
    justify-content: center;
    font-size: 30px;
    font-family: Nunito;

}
.videoimg{
    margin-top: 10%;
    display: flex;
}

.videoimg video{
    width: 100%;
  
}
.pal{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 5%;
    font-size: 20px;
    margin: 0 22% 0 22%;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.icons a {
    display: flex;
    flex-direction: row;
    background-color: hsla(14, 8%, 61%, 0.981) ;
}
.icons a:hover{
transform: translateY(-4%);
transform: scale(1.3);
}
.icons img{
    border-radius: 20px;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.links a{
    list-style-type: none;
    text-decoration: none;


}
.links ol li a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(144 46 10 / 99%);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-style: italic;
}
.links ol li a:hover{
    color: white;
}
.byedon{
    display: flex;
    justify-content: center;
    color: hsla(16, 43%, 45%, 0.99);
    padding-bottom: 8px;
    font-size: 22px;
    font-style: italic;
}
.lumi h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: wheat;
    margin-top: 3%;
    margin-bottom: 3%;
}
.staff img{
    opacity: 40%;
    transition: 0.7s ease-in-out;
}
.staff img:hover{
opacity: 100;

}
.staff{
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 7%;
}

.staff .box1 h3{
    margin-top: -23%;
    display: flex;
    align-items: baseline;
    color: wheat;
    font-weight: bold;
    justify-content: center;
}


.staff .box2 h3{
    margin-top: -23%;
    display: flex;
    align-items: baseline;
    color: wheat;
    font-weight: bold;
    justify-content: center;
}

.staff .box3 h3{
    margin-top: -23%;
    display: flex;
    align-items: baseline;
    color: wheat;
    font-weight: bold;
    justify-content: center;
}

.staff .box4 h3{
    margin-top: -23%;
    display: flex;
    align-items: baseline;
    color: wheat;
    font-weight: bold;
    justify-content: center;
}
.lumi2{
    background-color: #153844;
    height: 70vh;
}




@keyframes slide-in {
    from {
      opacity: 0.25;
      scale: 1
    }
    to {
        scale:1.1
    }
  }



@media screen and (min-width : 320px) and (max-width : 520px){
    nav .navsherbimet ul{
        width: 100%;
        flex-wrap: wrap;
    }
    nav .navsherbimet ul li a{
        font-size: 15px;
    }
    nav{
        flex-wrap: wrap;
    }
    nav .logo{
        width: 100%;
    }
    .card-text{
        width: 100%;
    }
    .card-text h1{
        width: 100%;
        font-size: 45px;
    }
}
@media screen and (min-width:767px) and (max-width:992px){
    .pal{
        font-size: 16px;
        margin: 0 13%;
    
    
    }
    .services .box:nth-child(3){
        width: 90vh;
    }
    .bio{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text1{
        height: 100vh;
    }
    .bio img{
        order: 2;
    }
    .text1{
        margin-bottom: 20%;
        display: flex;
        justify-content: center;
    }
    .container{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    section .text1{
        display: flex;
        flex-wrap: wrap;
    }
    section img{
        margin-top: 25px;
    }
    .logo h3{
        display: none;
    }
}
@media screen and (min-width:1440px){
    .card-text{
        padding: 47px;
    }
}